.why-section {
    text-align: start;
    padding: 50px;
    background-color: #f5f5f5;
}

.why-description {
    text-align: start;
    font-family: 'Lora', serif;
    font-size: 24px;
    color: #000;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    padding: 20px;
}

.value-card-0 {
    background: #f5f5f5;
    padding: 20px;
    border: 1px solid;
    border-top: none;
    border-left: none;
    border-image: linear-gradient(to right, #c0c0c0, #959595, #cecece) 1;
    text-align: left;
}

.value-card-3 {
    background: #f5f5f5;
    padding: 20px;
    border: 1px solid;
    border-bottom: none;
    border-left: none;
    border-image: linear-gradient(to right, #c0c0c0, #959595, #cecece) 1;
    text-align: left;
}

.value-card-1 {
    background: #f5f5f5;
    padding: 20px;
    border: 1px solid;
    border-top: none;
    border-image: linear-gradient(to right, #c0c0c0, #959595, #cecece) 1;
    text-align: left;
}

.value-card-4 {
    background: #f5f5f5;
    padding: 20px;
    border: 1px solid;
    border-bottom: none;
    border-image: linear-gradient(to right, #c0c0c0, #959595, #cecece) 1;
    text-align: left;
}

.value-card-2 {
    background: #f5f5f5;
    padding: 20px;
    border: 1px solid;
    border-top: none;
    border-right: none;
    border-image: linear-gradient(to right, #c0c0c0, #959595, #cecece) 1;
    text-align: left;
}

.value-card-5 {
    background: #f5f5f5;
    padding: 20px;
    border: 1px solid;
    border-bottom: none;
    border-right: none;
    border-image: linear-gradient(to right, #c0c0c0, #959595, #cecece) 1;
    text-align: left;
}

.icon {
    font-size: 45px;
    margin-right: 15px;
    display: inline-block;
    vertical-align: middle;
}

h3 {
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    margin-bottom: 8px;
    display: inline-block;
    vertical-align: middle;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #000;
}

@media (max-width: 768px) {
    .values-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .values-grid {
        grid-template-columns: 1fr;
    }
}